<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        form{
            text-align: center;
            border:20px solid black;
            background-color: aqua;
            padding:400px ;
            marign-top:150px;
            margin-left:200px;
            margin-right:200px;
            margin-bottom:150px;
            width:40px;
            height:60px;
            border:3px solid black;
            color: crimson;
            border-radius: 20px;
            box-shadow: none;
            box-sizing: border-box;
            height:250px;
            width:250px;
        }
    </style>
</head>
<body>
    <form>
        <div = class>
            <h1>Login form</h1>
            <br>
            Email:<input type ="text" placeholder="Enter Email" >
            <br>
            PassWord:<input type = "password" placeholder="PassWord">
            <br>
            <br>
            <input type ="submit">
            

        </div>
    </form>
    
</body>
</html>
